# Entrada MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]          # Dirección de tu broker MQTT
  topics = ["iot/sensor"]               # Topic donde tu script publica
  data_format = "json"                    # Tus mensajes son JSON

# Salida a InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]        # Dirección del contenedor InfluxDB
  token = "4USueRhlzDiSVV9fa91GJMJBby09DM-4ijtLtafSMTCIA2rweeG4oIzDo3r8T58thxqRmfCM5sKXqCDZqTDUww=="
  organization = "my-org"                 # Tu organización en InfluxDB
  bucket = "iotdata"                          # Bucket donde guardar datos
